<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  
  background-image: url('thailand background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    size: cover;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width:100%;
    height:100%;
    
}
</style>
<body class="main">

<div class="bgimg"  >
  <div id="button">
  <div class="topleft"> 
  </div>
  <div class="middle">
    <h1>WELCOM TO OUR CONNECT FOUR GAME</h1>
    <hr>
    <p>PRESS ANY KEY TO START</p>
  </div>
  <div class="bottomleft">
    <p>OFEKMERHAV</p>
  </div>
</div>
</div>
   
</body>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js%22%3E">


        
</script>
<script>
    
  
    
</script>

</html>